#============================================================================
# Configure Main Scheduler Properties  
#============================================================================
org.quartz.scheduler.instanceName = CBSSOrderQuartzScheduler
org.quartz.scheduler.instanceId = AUTO
org.quartz.scheduler.makeSchedulerThreadDaemon = true 

#============================================================================
# Configure ThreadPool  
#============================================================================
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
#org.quartz.threadPool.class = com.asiainfo.core.task.DaemonThreadPool
#有多少线程用来创建并执行job--配置文件中所有的job
org.quartz.threadPool.threadCount = 6
org.quartz.threadPool.threadPriority = 8
org.quartz.threadPool.makeThreadsDaemons = true

#============================================================================
# Configure Plugins 
#============================================================================
org.quartz.plugin.jobInitializer.class = org.quartz.plugins.xml.JobInitializationPlugin
org.quartz.plugin.jobInitializer.fileName = quartz.xml
org.quartz.plugin.jobInitializer.scanInterval = 5
org.quartz.plugin.jobInitializer.overWriteExistingJobs = true

#============================================================================
# Job Store
#============================================================================
org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore

#============================================================================
# Configure DataSource 
#============================================================================
#org.quartz.dataSource.cBSSOrder.driver = oracle.jdbc.driver.OracleDriver
#org.quartz.dataSource.cBSSOrder.URL = jdbc:oracle:thin:@10.1.251.156:1527/unibss
#org.quartz.dataSource.cBSSOrder.user =unibss 
#org.quartz.dataSource.cBSSOrder.password =unibss
#org.quartz.dataSource.NAME.maxConnections = 连接池中最大连接数（not requried）
#org.quartz.dataSource.cBSSOrder.validationQuery = select 1 from dual